# ContactsOTPSender

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/materialtabs/activity/: ContactsAdapter.java  MainActivity.java  ProfileActivity.java  SendMessageActivity.java
app/src/main/java/info/androidhive/materialtabs/fragments/: OneFragment.java
app/src/main/res/drawable/: ic_message_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_send_message.xml  all_contact_list.xml  fragment_one.xml
app/src/main/res/raw/: generated.json
app/src/main/res/values/: strings.xml
